body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(to right, pink, yellow);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  max-width: 500px;
  margin: auto;
  background: #2c3e50;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding-right: 30px;
  padding-bottom: 40px;
}

.display {
  grid-column: span 4;
  text-align: right;
  padding: 15px;
  background-color: #34495e;
  color: #ecf0f1;
  font-size: 1.8em;
}

button {
  button {
    padding: 10px;
    font-size: 1.5em;
    background-color: white;
    color: black;
    border: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
}

footer {
  text-align: center;
  padding: 5px; /* decreased size */
  background-color: #2c3e50;
  color: white;
}
